app/html/diler.pug
include block_html/_style.pug
include block_html/_include.pug

.box
.main-cont
	+header()
	.content.content--white
		.bread
			-
				var items = ['Главная','Пункт','Дилеры'];
			each item in items
				a(href="#").bread__el #{item}
		.content-title.content-title--clear Дилеры

	.diler-wrap
		- for (var i=0;i<5;i++)
			.diler-el
				.diler-el__map
					.diler-map
						script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true")
				.diler-el__info
					.diler-el__title ИП «Мельников А.Г.»
					.diler-el__row
						span.diler-el__type Адрес торговой точки:
						span.diler-el__val г. Абакан, ул. Катанова, д.12/6, пов.6/2
					.diler-el__row
						span.diler-el__type Адрес торговой точки:
						span.diler-el__val г. Абакан, ул. Катанова, д.12/6, пов.6/2
					.diler-el__row
						span.diler-el__type График работы:
						span.diler-el__val Пн - Вс 09:00 - 17:30
					.diler-el__row
						span.diler-el__type Телефон:
						span.diler-el__val 8 (3902) 32-86-16, 8 (950) 961 14-10
+footer()
include ./block_html/_script.pug

app/diler.html
<!DOCTYPE html><html>
<!--create by ANATOLY KUZNETSOV-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<!--colors-tabs-->
	<meta name="theme-color" content="#000"/>
	<meta name="msapplication-navbutton-color" content="#000"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
	<!--SEO-->
	<title>Document</title>
	<meta name="description" itemprop="description" content=""/>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
	<!--build:css css/vendor.css-->
	<link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css"/>
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css"/>
	<link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css"/>
	<!--endbuild-->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style-edit.css"/>
</head><body>
<div class="box"></div>
<div class="main-cont">
	<!--block header-->
	<div class="header"><a class="logo" href="/"><img src="img/logo.jpg" alt=""/></a>
		<div class="header__slogan">Мощность всегда в CENE</div>
		<div class="menu"><a class="menu__el menu__el--active" href="#">Главная</a><a class="menu__el" href="#">О бренде CENE</a><a class="menu__el" href="#">Каталог</a><a class="menu__el" href="#">Где купить</a><a class="menu__el" href="#">Дилеры</a></div>
		<div class="head-toggle">
			<svg class="icon icon-open">
				<use xlink:href="#menu"></use>
			</svg>
			<svg class="icon icon-close">
				<use xlink:href="#close"></use>
			</svg>
		</div>
		<div class="slide-menu">
			<div class="slide-menu__list"><a class="slide-menu__list-el" href="#">Главная</a><a class="slide-menu__list-el" href="#">О бренде CENE</a><a class="slide-menu__list-el" href="#">Каталог</a><a class="slide-menu__list-el" href="#">Где купить</a><a class="slide-menu__list-el" href="#">Дилеры</a></div>
		</div>
	</div>
	<!--block header end-->
	<div class="content content--white">
		<div class="bread"><a class="bread__el" href="#">Главная</a><a class="bread__el" href="#">Пункт</a><a class="bread__el" href="#">Дилеры</a>
		</div>
		<div class="content-title content-title--clear">Дилеры</div>
	</div>
	<div class="diler-wrap">
		<div class="diler-el">
			<div class="diler-el__map">
				<div class="diler-map">
					<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
				</div>
			</div>
			<div class="diler-el__info">
				<div class="diler-el__title">ИП «Мельников А.Г.»</div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">График работы:</span><span class="diler-el__val">Пн - Вс 09:00 - 17:30</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Телефон:</span><span class="diler-el__val">8 (3902) 32-86-16, 8 (950) 961 14-10</span></div>
			</div>
		</div>
		<div class="diler-el">
			<div class="diler-el__map">
				<div class="diler-map">
					<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
				</div>
			</div>
			<div class="diler-el__info">
				<div class="diler-el__title">ИП «Мельников А.Г.»</div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">График работы:</span><span class="diler-el__val">Пн - Вс 09:00 - 17:30</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Телефон:</span><span class="diler-el__val">8 (3902) 32-86-16, 8 (950) 961 14-10</span></div>
			</div>
		</div>
		<div class="diler-el">
			<div class="diler-el__map">
				<div class="diler-map">
					<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
				</div>
			</div>
			<div class="diler-el__info">
				<div class="diler-el__title">ИП «Мельников А.Г.»</div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">График работы:</span><span class="diler-el__val">Пн - Вс 09:00 - 17:30</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Телефон:</span><span class="diler-el__val">8 (3902) 32-86-16, 8 (950) 961 14-10</span></div>
			</div>
		</div>
		<div class="diler-el">
			<div class="diler-el__map">
				<div class="diler-map">
					<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
				</div>
			</div>
			<div class="diler-el__info">
				<div class="diler-el__title">ИП «Мельников А.Г.»</div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">График работы:</span><span class="diler-el__val">Пн - Вс 09:00 - 17:30</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Телефон:</span><span class="diler-el__val">8 (3902) 32-86-16, 8 (950) 961 14-10</span></div>
			</div>
		</div>
		<div class="diler-el">
			<div class="diler-el__map">
				<div class="diler-map">
					<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
				</div>
			</div>
			<div class="diler-el__info">
				<div class="diler-el__title">ИП «Мельников А.Г.»</div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Адрес торговой точки:</span><span class="diler-el__val">г. Абакан, ул. Катанова, д.12/6, пов.6/2</span></div>
				<div class="diler-el__row"><span class="diler-el__type">График работы:</span><span class="diler-el__val">Пн - Вс 09:00 - 17:30</span></div>
				<div class="diler-el__row"><span class="diler-el__type">Телефон:</span><span class="diler-el__val">8 (3902) 32-86-16, 8 (950) 961 14-10</span></div>
			</div>
		</div>
	</div>
</div>
<div class="footer-map-wrap">
	<div class="main-cont">
		<div class="footer-contact">
			<div class="footer-contact__row">
				<div class="footer-contact__name">Адрес:</div>
				<div class="footer-contact__val">г. Москва улица Ленина</div>
			</div>
			<div class="footer-contact__row">
				<div class="footer-contact__name">Телефон:</div>
				<div class="footer-contact__val">8(495)123-12-12</div>
			</div>
			<div class="footer-contact__row">
				<div class="footer-contact__name">Время работы:</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
			</div><a class="footer-contact-get" href="#">
				<svg class="icon">
					<use xlink:href="#printer"></use>
				</svg><span>Распечатать карту</span></a>
		</div>
	</div>
	<div class="footer-map">
		<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
	</div>
</div>
<div class="footer"><span>@2018 Автомотив. Все права защищены | Продвижение сайта <a href="#">Снайпер</a></span></div>
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/slick-carousel/slick/slick.js"></script>
<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="js/add-on.js"></script>
<!-- endbuild-->
<script src="js/script.js"></script>
<script src="js/script-edit.js"></script></body>
</html>
