dist/location.html
<!DOCTYPE html><html>
<!--create by ANATOLY KUZNETSOV-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<!--colors-tabs-->
	<meta name="theme-color" content="#000"/>
	<meta name="msapplication-navbutton-color" content="#000"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
	<!--SEO-->
	<title>Document</title>
	<meta name="description" itemprop="description" content=""/>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style-edit.css"/>
</head><body>
<div class="box"></div>
<div class="main-cont">
	<!--block header-->
	<div class="header"><a class="logo" href="/"><img src="img/logo.jpg" alt=""/></a>
		<div class="header__slogan">Мощность всегда в CENE</div>
		<div class="menu"><a class="menu__el menu__el--active" href="#">Главная</a><a class="menu__el" href="#">О бренде CENE</a><a class="menu__el" href="#">Каталог</a><a class="menu__el" href="#">Где купить</a><a class="menu__el" href="#">Дилеры</a></div>
		<div class="head-toggle">
			<svg class="icon icon-open">
				<use xlink:href="#menu"></use>
			</svg>
			<svg class="icon icon-close">
				<use xlink:href="#close"></use>
			</svg>
		</div>
		<div class="slide-menu">
			<div class="slide-menu__list"><a class="slide-menu__list-el" href="#">Главная</a><a class="slide-menu__list-el" href="#">О бренде CENE</a><a class="slide-menu__list-el" href="#">Каталог</a><a class="slide-menu__list-el" href="#">Где купить</a><a class="slide-menu__list-el" href="#">Дилеры</a></div>
		</div>
	</div>
	<!--block header end-->
	<div class="content content--white">
		<div class="bread"><a class="bread__el" href="#">Главная</a><a class="bread__el" href="#">Пункт</a><a class="bread__el" href="#">Где купить</a>
		</div>
		<div class="content-title">Где купить</div>
		<div class="location-title">Ваш город Новосибирск</div>
		<div class="location">
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
			<div class="location-col">
				<div class="location-letter">A</div>
				<div class="location-list">
					<div class="location-el"><a class="location-el" href="#">Абакан</a><a class="location-el location-el--active" href="#">Анжеро-Судженск</a><a class="location-el" href="#">Артём</a><a class="location-el" href="#">Ачинск</a><a class="location-el location-el--active" href="#">Барнаул</a><a class="location-el" href="#">Белово</a><a class="location-el" href="#">Бердск</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="market-wrap">
		<div class="market">
			<div class="market-head">
				<div class="market-head__el market-head__el-name">Магазин</div>
				<div class="market-head__el market-head__el-adres">Адрес магазина</div>
				<div class="market-head__el market-head__el-phone">Телефон</div>
			</div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
		<div class="market-row">
			<div class="market-el market-name"><span class="market-type">Магазин</span><span class="market-val">Ампер</span></div>
			<div class="market-el market-adres"><span class="market-type">Адрес магазина</span><span class="market-val">Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ</span></div>
			<div class="market-el market-phone"><span class="market-type">Телефон</span><span class="market-val">+7 (383) 287–77–41</span></div>
		</div>
	</div>
	<div class="catalog">
		<div class="filter-wrap">
			<div class="filter__title">Подбор акб cene по марке автомобиля</div>
			<div class="filter-list">
				<div class="filter-el">
					<div class="filter-el__name">Марка</div>
					<div class="filter-el__select">
						<select class="select-beauty">
							<option data-display="Веберите из списка">не выбрано</option>
							<option>корпус 1</option>
							<option>корпус 2</option>
							<option>корпус 3</option>
						</select>
					</div>
				</div>
				<div class="filter-el">
					<div class="filter-el__name">Модель</div>
					<div class="filter-el__select">
						<select class="select-beauty">
							<option data-display="Веберите из списка">не выбрано</option>
							<option>корпус 1</option>
							<option>корпус 2</option>
							<option>корпус 3</option>
						</select>
					</div>
				</div>
				<div class="filter-el">
					<div class="filter-el__name">Год</div>
					<div class="filter-el__select">
						<select class="select-beauty">
							<option data-display="Веберите из списка">не выбрано</option>
							<option>корпус 1</option>
							<option>корпус 2</option>
							<option>корпус 3</option>
						</select>
					</div>
				</div>
				<div class="filter-el">
					<div class="filter-el__name">Двигатель</div>
					<div class="filter-el__select">
						<select class="select-beauty">
							<option data-display="Веберите из списка">не выбрано</option>
							<option>корпус 1</option>
							<option>корпус 2</option>
							<option>корпус 3</option>
						</select>
					</div>
				</div>
			</div>
			<div class="filter-footer">
				<div class="filter-info">* Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.</div>
				<div class="filter-get">Подобрать акб</div>
			</div>
		</div>
		<div class="goods-wrap">
			<div class="goods">
				<div class="goods-img" style="background-image:url('img/item.jpg')"></div>
				<div class="goods-content">
					<div class="goods-title">CENE Silver 70B24L (58) обр</div>
					<div class="goods-info">
						<div class="goods-row">
							<div class="goods-row__name">Ёмкость (Ач)</div>
							<div class="goods-row__val">58</div>
						</div>
						<div class="goods-row">
							<div class="goods-row__name">Стартовый ток (A)</div>
							<div class="goods-row__val">540</div>
						</div>
						<div class="goods-row">
							<div class="goods-row__name">Полярность</div>
							<div class="goods-row__val">обратная (0, L)</div>
						</div>
						<div class="goods-row">
							<div class="goods-row__name">Габариты (мм)</div>
							<div class="goods-row__val">237x128x202</div>
						</div>
						<div class="goods-row">
							<div class="goods-row__name">Гарантия (мес.)</div>
							<div class="goods-row__val">24</div>
						</div>
					</div>
					<div class="goods-get-wrap"><a class="goods-get" href="#">Где купить</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe-title">отправим на почту прайс&#045;лист</div>
		<form class="subscribe-form" action="#">
			<input class="input" type="text" placeholder="Ваше имя"/>
			<input class="input" type="text" placeholder="Ваш E-mail"/>
			<input class="subscribe-form__get" type="submit" value="Отправить запрос"/>
		</form>
	</div>
</div>
<div class="footer"><span>@2018 Автомотив. Все права защищены | Продвижение сайта <a href="#">Снайпер</a></span></div>
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
<script src="js/script-edit.js"></script></body>
</html>

app/html/location.pug
include block_html/_style.pug
include block_html/_include.pug

.box
.main-cont
	+header()
	.content.content--white
		.bread
			-
				var items = ['Главная','Пункт','Где купить'];
			each item in items
				a(href="#").bread__el #{item}
		.content-title Где купить

		.location-title Ваш город Новосибирск
		.location
			- for (var i=0;i<12;i++)
				.location-col
						.location-letter A
						.location-list
							.location-el
								a(href="#").location-el Абакан
								a(href="#").location-el.location-el--active Анжеро-Судженск
								a(href="#").location-el Артём
								a(href="#").location-el Ачинск
								a(href="#").location-el.location-el--active Барнаул
								a(href="#").location-el Белово
								a(href="#").location-el Бердск

	.market-wrap
		.market
			.market-head
				.market-head__el.market-head__el-name Магазин
				.market-head__el.market-head__el-adres Адрес магазина
				.market-head__el.market-head__el-phone Телефон
		- for (var j=0;j<8;j++)
			.market-row
				.market-el.market-name
					span.market-type Магазин
					span.market-val Ампер
				.market-el.market-adres
					span.market-type Адрес магазина
					span.market-val Ул. Немировича Данченко, 146, МЕСТО 35 1 ЭТАЖДанченко, 146, МЕСТО 35 1 ЭТАЖ
				.market-el.market-phone
					span.market-type Телефон
					span.market-val +7 (383) 287–77–41


	.catalog
		.filter-wrap
			.filter__title Подбор акб cene по марке автомобиля
			.filter-list
				- var items = ['Марка','Модель','Год','Двигатель'];
				each item in items
					.filter-el
						.filter-el__name #{item}
						.filter-el__select
							select.select-beauty
								option(data-display="Веберите из списка") не выбрано
								option корпус 1
								option корпус 2
								option корпус 3
			.filter-footer
				.filter-info * Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.
				.filter-get Подобрать акб
		.goods-wrap
			- for (var i=0;i<12;i++)
			.goods
				.goods-img(style="background-image:url('img/item.jpg')")
				.goods-content
					.goods-title CENE Silver 70B24L (58) обр
					.goods-info
						.goods-row
							.goods-row__name Ёмкость (Ач)
							.goods-row__val 58
						.goods-row
							.goods-row__name Стартовый ток (A)
							.goods-row__val 540
						.goods-row
							.goods-row__name Полярность
							.goods-row__val обратная (0, L)
						.goods-row
							.goods-row__name Габариты (мм)
							.goods-row__val 237x128x202
						.goods-row
							.goods-row__name Гарантия (мес.)
							.goods-row__val 24
					.goods-get-wrap
						a(href="#").goods-get Где купить
	.subscribe
		.subscribe-title отправим на почту прайс-лист
		form(action="#").subscribe-form
			input(type="text" placeholder="Ваше имя" class="input")
			input(type="text" placeholder="Ваш E-mail" class="input")
			input(type="submit" value="Отправить запрос" class="subscribe-form__get")

+footer()

include ./block_html/_script.pug
