app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.box
.main-cont
	+header()
	.slider-wrap
		.slider-control.slider-control--left
			+icon("arrow-left","icon")
		.slider-control.slider-control--right
			+icon("arrow-right","icon")
		.slider.slider-item
			a(href="#" style="background-image:url('img/slide.jpg')").slider__el
			a(href="#" style="background-image:url('img/slide.jpg')").slider__el
			a(href="#" style="background-image:url('img/slide.jpg')").slider__el
	.advant
		.advant__text CENE – <br> лучший выбор
		.advant-list
			.advant-list__el
				.advant-list__el-icon
					+icon("sale","icon")
				.advant-list__el-text Дешевле на 20-30% европейских топовых марок
			.advant-list__el
				.advant-list__el-icon
					+icon("shield-check","icon")
				.advant-list__el-text Увеличенный срок службы батареи. На 30% дольше
			.advant-list__el
				.advant-list__el-icon
					+icon("snow","icon")
				.advant-list__el-text Для эксплуатации в условиях суровой сибирской зимы
	img(src="img/banner-text.jpg", alt="").banner
	.content.content--white
		.content-title Аккумуляторы CENE в России
		p Аккумуляторы CENE в России <strong> CENE </strong> — премиальный бренд, который изначально предназначался только для рынка Японии, но затем нашел многопоклонников в России. С 2011 года успешно представлен на российском рынке. Мощные и долговечные аккумуляторы CENE выпускаются южнокорейским заводом
			<strong>Delkor</strong>.
		p Корпорация <strong>DELKOR</strong>была создана в 1985 года в сотрудничестве с гигантом автоиндустрии
			<strong> General Motors </strong>. Несмотря на сравнительно молодой возраст, корпорация уверенно входит в первую тройку южнокорейских производителей по объему производства, а по надежности производимой продукции, пожалуй, является лидером среди них.
		p В 2010 <strong> Delkor Co. </strong> стал частью <strong> Johnson Controls Inc. </strong> – мирового лидера в производстве АКБ. Компания <strong>  JCI Delkor Co. </strong> на данный момент владеет двумя заводами общей производительностью около 10 млн. АКБ в год и является поставщиком аккумуляторов для ведущих автопроизводителей мира. Девиз <strong> JCI Delkor Co. </strong>: «Быть лучшим, а не самым крупным производителем».
		p <strong> CENE </strong> в переводе означает «Мощный!» с оттенком удивления и восхищения. Действительно, есть чем восхищаться. Необслуживаемые аккумуляторные батареи <strong> CENE </strong> являются одними из самых мощных в своем классе!
		.read-more-wrap
			a(href="#").read-more Читать подробнее

	.filter-wrap
		.filter__title Подбор акб cene по марке автомобиля
		.filter-list
			- var items = ['Марка','Модель','Год','Двигатель'];
			each item in items
				.filter-el
					.filter-el__name #{item}
					.filter-el__select
						select.select-beauty
							option(data-display="Веберите из списка") не выбрано
							option корпус 1
							option корпус 2
							option корпус 3
		.filter-footer
			.filter-info * Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.
			.filter-get Подобрать акб

	.subscribe
		.subscribe-title отправим на почту прайс-лист
		form(action="#").subscribe-form
			input(type="text" placeholder="Ваше имя" class="input")
			input(type="text" placeholder="Ваш E-mail" class="input")
			input(type="submit" value="Отправить запрос" class="subscribe-form__get")

+footer()





include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="box"></div>
    <div class="main-cont">
        <!--block header-->
        <div class="header">
            <a class="logo" href="/">
                <img src="img/logo.jpg" alt="" />
            </a>
            <div class="header__slogan">Мощность всегда в CENE</div>
            <div class="menu">
                <a class="menu__el menu__el--active" href="#">Главная</a>
                <a class="menu__el" href="#">О бренде CENE</a>
                <a class="menu__el" href="#">Каталог</a>
                <a class="menu__el" href="#">Где купить</a>
                <a class="menu__el" href="#">Дилеры</a>
            </div>
        </div>
        <!--block header end-->
        <div class="slider-wrap">
            <div class="slider-control slider-control--left">
                <svg class="icon">
                    <use xlink:href="#arrow-left"></use>
                </svg>
            </div>
            <div class="slider-control slider-control--right">
                <svg class="icon">
                    <use xlink:href="#arrow-right"></use>
                </svg>
            </div>
            <div class="slider slider-item">
                <a class="slider__el" href="#" style="background-image:url('img/slide.jpg')"></a>
                <a class="slider__el" href="#" style="background-image:url('img/slide.jpg')"></a>
                <a class="slider__el" href="#" style="background-image:url('img/slide.jpg')"></a>
            </div>
        </div>
        <div class="advant">
            <div class="advant__text">CENE –
                <br>лучший выбор</div>
            <div class="advant-list">
                <div class="advant-list__el">
                    <div class="advant-list__el-icon">
                        <svg class="icon">
                            <use xlink:href="#sale"></use>
                        </svg>
                    </div>
                    <div class="advant-list__el-text">Дешевле на 20-30% европейских топовых марок</div>
                </div>
                <div class="advant-list__el">
                    <div class="advant-list__el-icon">
                        <svg class="icon">
                            <use xlink:href="#shield-check"></use>
                        </svg>
                    </div>
                    <div class="advant-list__el-text">Увеличенный срок службы батареи. На 30% дольше</div>
                </div>
                <div class="advant-list__el">
                    <div class="advant-list__el-icon">
                        <svg class="icon">
                            <use xlink:href="#snow"></use>
                        </svg>
                    </div>
                    <div class="advant-list__el-text">Для эксплуатации в условиях суровой сибирской зимы</div>
                </div>
            </div>
        </div>
        <img class="banner" src="img/banner-text.jpg" alt="" />
        <div class="content content--white">
            <div class="content-title">Аккумуляторы CENE в России</div>
            <p>
                Аккумуляторы CENE в России
                <strong>CENE</strong>— премиальный бренд, который изначально предназначался только для рынка Японии, но затем нашел многопоклонников в России. С 2011 года успешно представлен на российском рынке. Мощные и долговечные аккумуляторы CENE выпускаются
                южнокорейским заводом
                <strong>Delkor</strong>.</p>
            <p>
                Корпорация
                <strong>DELKOR</strong>была создана в 1985 года в сотрудничестве с гигантом автоиндустрии
                <strong>General Motors</strong>. Несмотря на сравнительно молодой возраст, корпорация уверенно входит в первую тройку южнокорейских производителей по объему производства, а по надежности производимой продукции, пожалуй, является лидером среди
                них.</p>
            <p>В 2010
                <strong>Delkor Co.</strong>стал частью
                <strong>Johnson Controls Inc.</strong>– мирового лидера в производстве АКБ. Компания
                <strong>JCI Delkor Co.</strong>на данный момент владеет двумя заводами общей производительностью около 10 млн. АКБ в год и является поставщиком аккумуляторов для ведущих автопроизводителей мира. Девиз
                <strong>JCI Delkor Co.</strong>: «Быть лучшим, а не самым крупным производителем».</p>
            <p>
                <strong>CENE</strong>в переводе означает «Мощный!» с оттенком удивления и восхищения. Действительно, есть чем восхищаться. Необслуживаемые аккумуляторные батареи
                <strong>CENE</strong>являются одними из самых мощных в своем классе!</p>
            <div class="read-more-wrap">
                <a class="read-more" href="#">Читать подробнее</a>
            </div>
        </div>
        <div class="filter-wrap">
            <div class="filter__title">Подбор акб cene по марке автомобиля</div>
            <div class="filter-list">
                <div class="filter-el">
                    <div class="filter-el__name">Марка</div>
                    <div class="filter-el__select">
                        <select class="select-beauty">
                            <option data-display="Веберите из списка">не выбрано</option>
                            <option>корпус 1</option>
                            <option>корпус 2</option>
                            <option>корпус 3</option>
                        </select>
                    </div>
                </div>
                <div class="filter-el">
                    <div class="filter-el__name">Модель</div>
                    <div class="filter-el__select">
                        <select class="select-beauty">
                            <option data-display="Веберите из списка">не выбрано</option>
                            <option>корпус 1</option>
                            <option>корпус 2</option>
                            <option>корпус 3</option>
                        </select>
                    </div>
                </div>
                <div class="filter-el">
                    <div class="filter-el__name">Год</div>
                    <div class="filter-el__select">
                        <select class="select-beauty">
                            <option data-display="Веберите из списка">не выбрано</option>
                            <option>корпус 1</option>
                            <option>корпус 2</option>
                            <option>корпус 3</option>
                        </select>
                    </div>
                </div>
                <div class="filter-el">
                    <div class="filter-el__name">Двигатель</div>
                    <div class="filter-el__select">
                        <select class="select-beauty">
                            <option data-display="Веберите из списка">не выбрано</option>
                            <option>корпус 1</option>
                            <option>корпус 2</option>
                            <option>корпус 3</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="filter-footer">
                <div class="filter-info">* Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.</div>
                <div class="filter-get">Подобрать акб</div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe-title">отправим на почту прайс-лист</div>
            <form class="subscribe-form" action="#">
                <input class="input" type="text" placeholder="Ваше имя" />
                <input class="input" type="text" placeholder="Ваш E-mail" />
                <input class="subscribe-form__get" type="submit" value="Отправить запрос" />
            </form>
        </div>
    </div>
    <div class="footer">
        <span>@2018 Автомотив. Все права защищены | Продвижение сайта
            <a href="#">Снайпер</a>
        </span>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="js/add-on.js"></script>
    <!-- endbuild-->
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
