app/html/pos.pug
include block_html/_style.pug
include block_html/_include.pug

.box
.main-cont
	+header()
	.content.content--white
		.bread
			-
				var items = ['Главная','Пункт','POS-материалы'];
			each item in items
				a(href="#").bread__el #{item}
		.content-title POS-материалы
		.content-text
			p Оригинальные и информативные pos-материалы помогают покупателю совершить правильный выбор.
			p Вы сможете привлечь внимание покупателей к бренду CENE. Яркая форма и размещение в особо заметных местах позволяют POS-материалам выделить аккумуляторы CENE среди других АКБ на полках магазина.

		.material
			- for (var i=0;i<10;i++)
				.material__el
					.material__el--img-wrap
						.material__el--img(style="background-image:url('img/pos.jpg')")
					.material__el-cont
						.material__el-row
							.material__el-row-name Вид рекламных материалов
							.material__el-row-val Воблер
						.material__el-row
							.material__el-row-name Размер
							.material__el-row-val диаметр 130 мм
	.subscribe
		.subscribe-title отправим на почту прайс&#045;лист
		form(action="#").subscribe-form
			input(type="text" placeholder="Ваше имя" class="input")
			input(type="text" placeholder="Ваш E-mail" class="input")
			input(type="submit" value="Отправить запрос" class="subscribe-form__get")

+footer()

include ./block_html/_script.pug

dist/pos.html
<!DOCTYPE html><html>
<!--create by ANATOLY KUZNETSOV-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<!--colors-tabs-->
	<meta name="theme-color" content="#000"/>
	<meta name="msapplication-navbutton-color" content="#000"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
	<!--SEO-->
	<title>Document</title>
	<meta name="description" itemprop="description" content=""/>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style-edit.css"/>
</head><body>
<div class="box"></div>
<div class="main-cont">
	<!--block header-->
	<div class="header"><a class="logo" href="/"><img src="img/logo.jpg" alt=""/></a>
		<div class="header__slogan">Мощность всегда в CENE</div>
		<div class="menu"><a class="menu__el menu__el--active" href="#">Главная</a><a class="menu__el" href="#">О бренде CENE</a><a class="menu__el" href="#">Каталог</a><a class="menu__el" href="#">Где купить</a><a class="menu__el" href="#">Дилеры</a></div>
		<div class="head-toggle">
			<svg class="icon icon-open">
				<use xlink:href="#menu"></use>
			</svg>
			<svg class="icon icon-close">
				<use xlink:href="#close"></use>
			</svg>
		</div>
		<div class="slide-menu">
			<div class="slide-menu__list"><a class="slide-menu__list-el" href="#">Главная</a><a class="slide-menu__list-el" href="#">О бренде CENE</a><a class="slide-menu__list-el" href="#">Каталог</a><a class="slide-menu__list-el" href="#">Где купить</a><a class="slide-menu__list-el" href="#">Дилеры</a></div>
		</div>
	</div>
	<!--block header end-->
	<div class="content content--white">
		<div class="bread"><a class="bread__el" href="#">Главная</a><a class="bread__el" href="#">Пункт</a><a class="bread__el" href="#">POS-материалы</a>
		</div>
		<div class="content-title">POS-материалы</div>
		<div class="content-text">
			<p>Оригинальные и информативные pos-материалы помогают покупателю совершить правильный выбор.</p>
			<p>Вы сможете привлечь внимание покупателей к бренду CENE. Яркая форма и размещение в особо заметных местах позволяют POS-материалам выделить аккумуляторы CENE среди других АКБ на полках магазина.</p>
		</div>
		<div class="material">
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
			<div class="material__el">
				<div class="material__el--img-wrap">
					<div class="material__el--img" style="background-image:url('img/pos.jpg')"></div>
				</div>
				<div class="material__el-cont">
					<div class="material__el-row">
						<div class="material__el-row-name">Вид рекламных материалов</div>
						<div class="material__el-row-val">Воблер</div>
					</div>
					<div class="material__el-row">
						<div class="material__el-row-name">Размер</div>
						<div class="material__el-row-val">диаметр 130 мм</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe-title">отправим на почту прайс&#045;лист</div>
		<form class="subscribe-form" action="#">
			<input class="input" type="text" placeholder="Ваше имя"/>
			<input class="input" type="text" placeholder="Ваш E-mail"/>
			<input class="subscribe-form__get" type="submit" value="Отправить запрос"/>
		</form>
	</div>
</div>
<div class="footer-map-wrap">
	<div class="main-cont">
		<div class="footer-contact">
			<div class="footer-contact__row">
				<div class="footer-contact__name">Адрес:</div>
				<div class="footer-contact__val">г. Москва улица Ленина</div>
			</div>
			<div class="footer-contact__row">
				<div class="footer-contact__name">Телефон:</div>
				<div class="footer-contact__val">8(495)123-12-12</div>
			</div>
			<div class="footer-contact__row">
				<div class="footer-contact__name">Время работы:</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
				<div class="footer-contact__val">Понедельник-четверг 10:00 - 18:00</div>
			</div><a class="footer-contact-get" href="#">
				<svg class="icon">
					<use xlink:href="#printer"></use>
				</svg><span>Распечатать карту</span></a>
		</div>
	</div>
	<div class="footer-map">
		<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
	</div>
</div>
<div class="footer"><span>@2018 Автомотив. Все права защищены | Продвижение сайта <a href="#">Снайпер</a></span></div>
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
<script src="js/script-edit.js"></script></body>
</html>
